<html><head><title>
Service /kf/commerce/mocks/MockConfiguration/
</title>
<link rel="stylesheet" type="text/css" href="/dyn/admin/atg/dynamo/admin/admin.css;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I" title="Standard">
<link rel="alternate stylesheet" type="text/css" href="/dyn/admin/atg/dynamo/admin/admin-retro.css;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I" title="Retro"">
<script type="text/javascript" src="/dyn/admin/atg/dynamo/admin/admin.js;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I"></script>
</head>
<body text=00214A bgcolor=ffffff link=E87F02 vlink=637DA6>
<div id="oracleATGbrand">Commerce</div>
<p>
<p style="display: inline;"><a href="/dyn/admin/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">admin</a>/ <h1>Component Browser</h1>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="/dyn/admin/atg/dynamo/admin/en/cmpn-search.jhtml;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I" onclick="toggle_visibility_inline('search'); set_focus('searchField'); return false;">Search</a>
<form action="/dyn/admin/atg/dynamo/admin/en/cmpn-search.jhtml;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I" style="padding:0; margin:0; display:none;" id="search">By Name <input type="text" name="query" id="searchField"></form><p style="display: inline;">&nbsp;&nbsp;&nbsp;&nbsp;<a href="/dyn/admin/atg/dynamo/admin/en/admin-context.jhtml;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?returnPage=/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/%3Bjsessionid%3Du8kicmOIRP-Qa5D9C2tw7B75U1xizHsJl4_2fsmn/">Context</a>
<h1><a href="/dyn/admin/nucleus/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">Service /</a><a href="/dyn/admin/nucleus/kf/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">kf/</a><a href="/dyn/admin/nucleus/kf/commerce/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">commerce/</a><a href="/dyn/admin/nucleus/kf/commerce/mocks/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">mocks/</a><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">MockConfiguration/</a></h1>
Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/kf/commerce/mocks/MockConfiguration.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">kf.commerce.mocks.MockConfiguration</a>
<hr>
<a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=serviceConfiguration">View Service Configuration</a>
<h1>Service Info</h1>
<span style='white-space:pre'>Configuration component using globals to check whether mocks are enabled</span>
<h1><a name="properties"></a>Properties</h1>
<table border>
<tr><th>Name</th><th>Value</th><th>Type</th></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=absoluteName">absoluteName</a></td><td><span style='white-space:pre'>/kf/commerce/mocks/MockConfiguration</span></td><td>java.lang.String</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=adminServlet">adminServlet</a></td><td>instanceOf atg.nucleus.GenericService$1AdminServlet</td><td>javax.servlet.Servlet</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=adminServletOutputStreamEncoding">adminServletOutputStreamEncoding</a></td><td><span style='white-space:pre'>UTF-8</span></td><td>java.lang.String</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=adminServletUseServletOutputStream">adminServletUseServletOutputStream</a></td><td><span style='white-space:pre'>false</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=class">class</a></td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/kf/commerce/mocks/MockConfiguration.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">kf.commerce.mocks.MockConfiguration</a></td><td>java.lang.Class</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=emulateAdditionalPaymentScenarios">emulateAdditionalPaymentScenarios</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=globals">globals</a></td><td><a href="/dyn/admin/nucleus/kf/service/globals/Globals/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">/kf/service/globals/Globals</a></td><td>kf.service.globals.Globals</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=logListenerCount">logListenerCount</a></td><td><span style='white-space:pre'>0</span></td><td>int</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=logListeners">logListeners</a></td><td>atg.nucleus.logging.LogListener [0]</td><td>[Latg.nucleus.logging.LogListener;</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=loggingDebug">loggingDebug</a></td><td><span style='white-space:pre'>false</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=loggingError">loggingError</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=loggingInfo">loggingInfo</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=loggingTrace">loggingTrace</a></td><td><span style='white-space:pre'>false</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=loggingWarning">loggingWarning</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockCarrierBookingServiceEnabled">mockCarrierBookingServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockContentAPIServiceEnabled">mockContentAPIServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockCreateOpportunityServiceEnabled">mockCreateOpportunityServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockCustomerSearchEnabled">mockCustomerSearchEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockDTMFServiceEnabled">mockDTMFServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockDsvStockCheckServiceEnabled">mockDsvStockCheckServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockEnrollmentServiceEnabled">mockEnrollmentServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockExternalAPISignatureVerification">mockExternalAPISignatureVerification</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockFraudServiceEnabled">mockFraudServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockGBGServiceEnabled">mockGBGServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockGetCustomerAPIServiceEnabled">mockGetCustomerAPIServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockGiftCardServiceEnabled">mockGiftCardServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockGoogleMapsAPIServiceEnabled">mockGoogleMapsAPIServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockIpToStoreInfoAPIServiceEnabled">mockIpToStoreInfoAPIServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockLoyaltyTransactionServiceEnabled">mockLoyaltyTransactionServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockMarketingConsentApiEnabled">mockMarketingConsentApiEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockMqttServiceEnabled">mockMqttServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockPFSServiceEnabled">mockPFSServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockPayboxServiceEnabled">mockPayboxServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockPaymentGatewayEnabled">mockPaymentGatewayEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockPedServiceEnabled">mockPedServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockReturnCarrierBookingServiceEnabled">mockReturnCarrierBookingServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockReturnPFSServiceEnabled">mockReturnPFSServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockSapStatusServiceEnabled">mockSapStatusServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockSsoServiceEnabled">mockSsoServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=mockVerifoneServiceEnabled">mockVerifoneServiceEnabled</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=name">name</a></td><td><span style='white-space:pre'>MockConfiguration</span></td><td>java.lang.String</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=nameContext">nameContext</a></td><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">/kf/commerce/mocks</a></td><td>atg.naming.NameContext</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=nucleus">nucleus</a></td><td><a href="/dyn/admin/nucleus/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">/</a></td><td>atg.nucleus.Nucleus</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=root">root</a></td><td><a href="/dyn/admin/nucleus/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">/</a></td><td>atg.naming.NameContext</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=running">running</a></td><td><span style='white-space:pre'>true</span></td><td>boolean</td></tr>
<tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=serviceConfiguration">serviceConfiguration</a></td><td>PropertyConfiguration</td><td>atg.nucleus.Configuration</td></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?propertyName=serviceInfo">serviceInfo</a></td><td><span style='white-space:pre'>Configuration component using globals to check whether mocks are enabled</span></td><td>java.lang.String</td></tr>
</table>
<h1>Event Sets</h1>
<table border>
<tr><th>Name</th><th>Listener Type</th></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?eventSetName=log">log</a></td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/atg/nucleus/logging/LogListener.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">atg.nucleus.logging.LogListener</a></td></tr>
</table>
<h1>Methods</h1>
<table border>
<tr><th>Name</th><th>Return Type</th><th>Declaring Class</th></tr>
<tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?shouldInvokeMethod=doStartService">doStartService</a></td><td>void</td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/atg/nucleus/GenericService.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">atg.nucleus.GenericService</a></td></tr><tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?shouldInvokeMethod=doStopService">doStopService</a></td><td>void</td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/atg/nucleus/GenericService.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">atg.nucleus.GenericService</a></td></tr><tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?shouldInvokeMethod=hashCode">hashCode</a></td><td>int</td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/java/lang/Object.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">java.lang.Object</a></td></tr><tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?shouldInvokeMethod=notify">notify</a></td><td>void</td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/java/lang/Object.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">java.lang.Object</a></td></tr><tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?shouldInvokeMethod=notifyAll">notifyAll</a></td><td>void</td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/java/lang/Object.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">java.lang.Object</a></td></tr><tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?shouldInvokeMethod=stopService">stopService</a></td><td>void</td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/atg/nucleus/GenericService.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">atg.nucleus.GenericService</a></td></tr><tr class="even"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?shouldInvokeMethod=toString">toString</a></td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/java/lang/String.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">java.lang.String</a></td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/atg/nucleus/GenericService.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">atg.nucleus.GenericService</a></td></tr><tr class="odd"><td><a href="/dyn/admin/nucleus/kf/commerce/mocks/MockConfiguration/;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I?shouldInvokeMethod=wait">wait</a></td><td>void</td><td>Class <a href="/dyn/admin/nucleus/atg/dynamo/docs/apidoc/java/lang/Object.html;jsessionid=BH5EvZI0mqZY7mhN-mh6Ba3qYSOZHK4mAEMoyx4I">java.lang.Object</a></td></tr></table>
<h1>String Value</h1>
kf.commerce.mocks.MockConfiguration@2ea5b5a6(/kf/commerce/mocks/MockConfiguration)
</body></html>

